<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/common/favicon-50.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/common/favicon-20.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.imx0.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="以前对于正则是非常惧怕的，因为看不懂和学不会。但最近项目中频繁的使用到了正则，因此强迫自己去学习了解，慢慢的体会到了他的魅力与强大。当然学习正则初入门的时候有些枯燥难懂，但越学越觉得轻松。本文不准备说关于正则本身的事儿，而是说一说关于javascript中关于正则的几个方法中被很多人忽略的地方。  工具说到正则，很多人都是从抄到改到自己写，这个过程可能有时候很漫长。如一些工具能帮助你快速分析和学">
<meta property="og:type" content="website">
<meta property="og:title" content="一道小小的题目引发对javascript支持正则表达式相关方法的探讨">
<meta property="og:url" content="https://blog.imx0.com/2017/11/24/regex/to/something.html">
<meta property="og:site_name" content="前端路上">
<meta property="og:description" content="以前对于正则是非常惧怕的，因为看不懂和学不会。但最近项目中频繁的使用到了正则，因此强迫自己去学习了解，慢慢的体会到了他的魅力与强大。当然学习正则初入门的时候有些枯燥难懂，但越学越觉得轻松。本文不准备说关于正则本身的事儿，而是说一说关于javascript中关于正则的几个方法中被很多人忽略的地方。  工具说到正则，很多人都是从抄到改到自己写，这个过程可能有时候很漫长。如一些工具能帮助你快速分析和学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-24T01:57:10.000Z">
<meta property="article:modified_time" content="2017-11-24T01:57:10.000Z">
<meta property="article:author" content="2ue">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="regex">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.imx0.com/2017/11/24/regex/to/something.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"zh-CN","comments":true,"permalink":"https://blog.imx0.com/2017-11-24/regex-to-something.html","path":"2017-11-24/regex-to-something.html","title":"一道小小的题目引发对javascript支持正则表达式相关方法的探讨"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一道小小的题目引发对javascript支持正则表达式相关方法的探讨 | 前端路上</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FBN7RD3R8N"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-FBN7RD3R8N","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="前端路上" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">前端路上</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">万物皆有裂缝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">56</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">24</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">35</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%81%93%E5%B0%8F%E5%B0%8F%E7%9A%84%E9%A2%98%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">一道小小的题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A7%92"><span class="nav-number">3.</span> <span class="nav-text">主角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replace-rule-regexp-substr-replacement"><span class="nav-number">4.</span> <span class="nav-text">replace(rule[regexp&#x2F;substr], replacement)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0rule"><span class="nav-number">4.1.</span> <span class="nav-text">参数rule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0replacement"><span class="nav-number">4.2.</span> <span class="nav-text">参数replacement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%85%E5%90%AB-%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">4.2.1.</span> <span class="nav-text">包含$的字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.2.</span> <span class="nav-text">回调函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%B8%B8%E8%A7%84%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">非常规类型参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#match-rule-regex-substr"><span class="nav-number">5.</span> <span class="nav-text">match(rule[regex&#x2F;substr])</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">5.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">5.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%85%A8%E5%B1%80%E5%8C%B9%E9%85%8D%E6%AD%A3%E5%88%99"><span class="nav-number">5.3.</span> <span class="nav-text">非全局匹配正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8C%B9%E9%85%8D%E6%AD%A3%E5%88%99"><span class="nav-number">5.4.</span> <span class="nav-text">全局匹配正则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#search-rule-regex-substr"><span class="nav-number">6.</span> <span class="nav-text">search(rule[regex&#x2F;substr])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#split-rule-regex-substr-len"><span class="nav-number">7.</span> <span class="nav-text">split(rule[regex&#x2F;substr],len)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">8.</span> <span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="2ue"
      src="/images/common/avatar.png">
  <p class="site-author-name" itemprop="name">2ue</p>
  <div class="site-description" itemprop="description">前端不是终点！专注于前端开发的最佳实践和创新解决方案，但不满足前端技术的向全栈迈进的技术宅</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tLzJ1ZQ==" title="Github → https:&#x2F;&#x2F;github.com&#x2F;2ue"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmppZTc0NjYzNTgzNUAxNjMuY29t" title="E-Mail → mailto:jie746635835@163.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2017-03-31/javascript-type.html" rel="bookmark">
        <time class="popular-posts-time">2017-03-31</time>
        <br>
      Javascript常用见问题之变量类型判断终极篇
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.imx0.com/2017-11-24/regex-to-something.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/common/avatar.png">
      <meta itemprop="name" content="2ue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端路上">
      <meta itemprop="description" content="前端不是终点！专注于前端开发的最佳实践和创新解决方案，但不满足前端技术的向全栈迈进的技术宅">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一道小小的题目引发对javascript支持正则表达式相关方法的探讨 | 前端路上">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一道小小的题目引发对javascript支持正则表达式相关方法的探讨
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-11-24 09:57:10" itemprop="dateCreated datePublished" datetime="2017-11-24T09:57:10+08:00">2017-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/regex/" itemprop="url" rel="index"><span itemprop="name">regex</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>以前对于正则是非常惧怕的，因为看不懂和学不会。但最近项目中频繁的使用到了正则，因此强迫自己去学习了解，慢慢的体会到了他的魅力与强大。当然学习正则初入门的时候有些枯燥难懂，但越学越觉得轻松。本文不准备说关于正则本身的事儿，而是说一说关于javascript中关于正则的几个方法中被很多人忽略的地方。</p>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>说到正则，很多人都是从抄到改到自己写，这个过程可能有时候很漫长。如一些工具能帮助你快速分析和学习正则，那么学习的过程你肯定要轻松得多。下面我推荐两个我经常使用的正则在线可视化工具，正则可视化工具图解符合铁路图规律（其实不明白什么是铁路一样很容易看懂，只是一些细微的地方和我们的常规思维有点差别）。</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9yZWdleHBlci5jb20v">regexper<i class="fa fa-external-link-alt"></i></span> 我最常用的一个，个人觉得UI做得比其他好</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9qZXguaW0vcmVndWxleC8=">regulex<i class="fa fa-external-link-alt"></i></span> 备选，他有一个很舒心的功能，可以提供一段js，嵌套到你的网站，生成正则可视化图</li>
</ul>
<h2 id="一道小小的题目"><a href="#一道小小的题目" class="headerlink" title="一道小小的题目"></a>一道小小的题目</h2><p>这道题目是在群里日常闲聊时，公司同事抛出来的，具体是出自哪里本人没去考察。先先说说题目：</p>
<blockquote>
<p>写一个方法使得数字末尾的连续0变成9，如1230000变成1239999</p>
</blockquote>
<p>一道很简单的题目，直接正则就能搞定，也许你会写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">zoreToNine</span>(<span class="params">num</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> (num + <span class="string">&#x27;&#x27;</span>).<span class="title function_">replace</span>(<span class="regexp">/0/g</span>,<span class="number">9</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">zoreToNine</span>(<span class="params">num</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> (num + <span class="string">&#x27;&#x27;</span>).<span class="title function_">replace</span>(<span class="regexp">/[1-9]0+$/</span>,<span class="number">9</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这也是此题的陷阱所在，按照上面的方法，1023000就会被转化成1923999，这样是不符合要求的，所以改进一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">zoreToNine</span>(<span class="params">num</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> (num + <span class="string">&#x27;&#x27;</span>).<span class="title function_">replace</span>(<span class="regexp">/[1-9]0+$/</span>,<span class="keyword">function</span>(<span class="params">$1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> $1.<span class="title function_">replace</span>(<span class="regexp">/0/g</span>,<span class="number">9</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">zoreToNine</span>(<span class="number">1223000</span>); <span class="comment">//1223999</span></span><br><span class="line"><span class="title function_">zoreToNine</span>(<span class="number">1023000</span>); <span class="comment">//1023999</span></span><br></pre></td></tr></table></figure>

<p>关于这个问题的解决方案<span class="exturl" data-url="aHR0cHM6Ly9zZWdtZW50ZmF1bHQuY29tL3UvamF3aWw=">@微醺岁月<i class="fa fa-external-link-alt"></i></span>同学提供了一种，位置匹配的方法，简单了很多，厉害！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;12300100000&quot;</span>.<span class="title function_">replace</span>(<span class="regexp">/0(?=(0+$)|\b)/g</span>,<span class="number">9</span>); <span class="comment">//12300199999</span></span><br></pre></td></tr></table></figure>

<p>当然解决问题的方法很多，不一定非要用正则，还完全可以使用纯算术的方法实现，大家有兴趣可以尝试，闲话少说进入这次的主题：<code>javascript</code>支持正则表达式相关方法，注意并不是正则对象的方法。<br>上述方法使用了正则，有趣的是在回调函数里有一个$1，这个$1到底是什么？所有的匹配规则匹配后都有$1这个变量么？…一连串的问题，以前我从来没有去追探过，趁着昨个比较空闲，去追探了一番，并在今天整理了一下，写下此文记录。</p>
<h2 id="主角"><a href="#主角" class="headerlink" title="主角"></a>主角</h2><p><code>javascript</code>中正则对象有三个方法：<code>test</code>、<code>exec</code>和<code>compile</code>，但是此次的主角并不是它们！我们讨论的是能够使用正则表示的相关方法：<code>search</code>、<code>match</code>、<code>replace</code>和<code>split</code>，注意它们都是<code>String</code>对象的方法，使用它们必须要是<code>String</code>类型.</p>
<h2 id="replace-rule-regexp-substr-replacement"><a href="#replace-rule-regexp-substr-replacement" class="headerlink" title="replace(rule[regexp&#x2F;substr], replacement)"></a>replace(rule[regexp&#x2F;substr], replacement)</h2><p><code>replace</code>是一个用于替换字符串的方法，虽然看似简单，但是它隐藏的机关也是常常被人忽略。具体分析一下它的特点:<br>    它接收两个参数<br>    无副作用不影响原始变量<br>    返回被改变的字符串(一定是字符串类型)</p>
<p>定义一些变量，方便全文取用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">&#x27;12309800&#x27;</span>, b = <span class="string">&#x27;12309800[object Object]&#x27;</span>, b = <span class="string">&#x27;12309800&#123;&#125;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="参数rule"><a href="#参数rule" class="headerlink" title="参数rule"></a>参数rule</h3><p>在一般情况，rule参数一般是正则、字符串、数字。<br>如果是字符串，将会在匹配到第一个符合条件的目标，结束方法；<br>如果是正则，则按照正则的规则进行匹配</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//匹配第一个0替换成5</span></span><br><span class="line">a.<span class="title function_">replace</span>(<span class="number">0</span>,<span class="number">5</span>); <span class="comment">//&#x27;12359800&#x27;</span></span><br><span class="line"><span class="comment">//匹配所有的0替换成5</span></span><br><span class="line">a.<span class="title function_">replace</span>(<span class="regexp">/0/g</span>,<span class="number">5</span>); <span class="comment">//&#x27;12359855&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="参数replacement"><a href="#参数replacement" class="headerlink" title="参数replacement"></a>参数replacement</h3><p>在一般情况，replacement参数是字符串、数字、者回调。</p>
<h4 id="包含-的字符串"><a href="#包含-的字符串" class="headerlink" title="包含$的字符串"></a>包含$的字符串</h4><p>当参数rule为正则，并且正则至少包含有一对完整的<code>()</code>时，如果<code>replacement</code>包含有$的字符串，那么对于<code>$n</code>(n为大于0的整数，n的长度取决于正则中括号的对数)，会被解析成一个变量。但是也仅仅只是作为一个变量，无法在字符串中进行计算，此时更类似特别的字符串模板变量。</p>
<p>一般情况下，<code>$n</code>中n的长度取决于正则中括号的对数，$1表示第1对括号匹配的结果，$2表示第2对匹配的结果…在正则所有的括号对中，左括号出现在第几个位置（或者说从左往右），则它就是第几对括号，以此类推。姑且我们把这种规则成为<code>正则匹配分割规则</code>（ps:这完全是我自己取的一个名字，方便文章后面使用和记忆）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a.<span class="title function_">replace</span>(<span class="number">0</span>,<span class="string">&#x27;$0&#x27;</span>); <span class="comment">//&#x27;123$09800&#x27;</span></span><br><span class="line">a.<span class="title function_">replace</span>(<span class="regexp">/00/g</span>,<span class="string">&#x27;$0&#x27;</span>); <span class="comment">//&#x27;123098$0&#x27;</span></span><br><span class="line">a.<span class="title function_">replace</span>(<span class="regexp">/[1-9]0+$/</span>,<span class="string">&#x27;$1&#x27;</span>); <span class="comment">//&#x27;12309$1&#x27;</span></span><br><span class="line">a.<span class="title function_">replace</span>(<span class="regexp">/([1-9](0+$))/</span>,<span class="string">&#x27;$1&#x27;</span>); <span class="comment">//&#x27;12309800&#x27;，此时$1为[1-9](0+$)匹配到的内容，$2为0+$匹配到的内容</span></span><br><span class="line">a.<span class="title function_">replace</span>(<span class="regexp">/([1-9])(0+$)/</span>,<span class="string">&#x27;$1&#x27;</span>); <span class="comment">//&#x27;123098&#x27;，此时$1为[1-9]匹配到的内容，$2为0+$匹配到的内容</span></span><br><span class="line">a.<span class="title function_">replace</span>(<span class="regexp">/([1-9])(0+$)/</span>,<span class="string">&#x27;$1*$2&#x27;</span>); <span class="comment">//&#x27;123098*00&#x27;，此处的$1和$2不会安照期待的情况进行乘法计算，要进行计算可以用回调</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>请注意：虽然目前参数replacement中携带有$n仍然能正常使用，但是这种方式已经不被<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIubW96aWxsYS5vcmcvZW4tVVMvZG9jcy9XZWIvSmF2YVNjcmlwdC9SZWZlcmVuY2UvRGVwcmVjYXRlZF9hbmRfb2Jzb2xldGVfZmVhdHVyZXMjUmVnRXhwX1Byb3BlcnRpZXM=">规范<i class="fa fa-external-link-alt"></i></span>所推荐，更应该使用回调来完成这个操作。这一点谢谢<span class="exturl" data-url="aHR0cHM6Ly9zZWdtZW50ZmF1bHQuY29tL3UvbHVja3k0">@lucky4<i class="fa fa-external-link-alt"></i></span>同学的指出</p>
</blockquote>
<p>如果正则中包含有全局匹配标志(g)，那么每次匹配的都符合上述规则</p>
<h4 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h4><p>先看例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a.<span class="title function_">replace</span>(<span class="regexp">/[1-9]0+$/</span>,<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">arguments</span>); <span class="comment">//[&quot;800&quot;,5,&quot;12309800&quot;]、</span></span><br><span class="line">&#125;);</span><br><span class="line">a.<span class="title function_">replace</span>(<span class="regexp">/([1-9])0+$/</span>,<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">arguments</span>); <span class="comment">//[&quot;800&quot;,&quot;8&quot;,5,&quot;12309800&quot;]</span></span><br><span class="line">&#125;);</span><br><span class="line">a.<span class="title function_">replace</span>(<span class="regexp">/([1-9])(0+$)/</span>,<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">arguments</span>); <span class="comment">//[&quot;800&quot;,&quot;8&quot;,&quot;00&quot;,5,&quot;12309800&quot;]</span></span><br><span class="line">&#125;);</span><br><span class="line">a.<span class="title function_">replace</span>(<span class="regexp">/(([1-9])(0+$))/</span>,<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">arguments</span>); <span class="comment">//[&quot;800&quot;,&quot;800&quot;,&quot;8&quot;,&quot;00&quot;,5,&quot;12309800&quot;]</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>回调函数的<code>arguments</code>数组部分组成：[完整匹配的字符串,$1,$2,…,$n,匹配的开始位置,原始字符串],<code>$1...$n</code>表示每个括号对的匹配，规则和前面的相同。<br>所以有一下规律：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [...<span class="variable language_">arguments</span>], len = arr.<span class="property">length</span>;</span><br><span class="line">(len &gt;= <span class="number">3</span>) === <span class="literal">true</span>;</span><br><span class="line">arr[<span class="number">0</span>] = 完整匹配的字符串;</span><br><span class="line">arr[len-<span class="number">2</span>] = 匹配的开始位置;</span><br><span class="line">arr[len-<span class="number">1</span>] = 原始字符串;</span><br></pre></td></tr></table></figure>

<p>注意：除了匹配的开始位置是<code>Number</code>类型外，其余的都是<code>String</code>类型</p>
<h3 id="非常规类型参数"><a href="#非常规类型参数" class="headerlink" title="非常规类型参数"></a>非常规类型参数</h3><p>如果参数类型不是上述两种情况，会发生什么呢？看看下面的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a.<span class="title function_">replace</span>(<span class="number">0</span>,<span class="literal">null</span>); <span class="comment">//123null9800</span></span><br><span class="line">a.<span class="title function_">replace</span>(<span class="number">0</span>,<span class="literal">undefined</span>); <span class="comment">//123null9800</span></span><br><span class="line">a.<span class="title function_">replace</span>(<span class="number">0</span>,[]); <span class="comment">//1239800</span></span><br><span class="line">a.<span class="title function_">replace</span>(<span class="number">0</span>,<span class="title class_">Array</span>); <span class="comment">//1230,3,123098009800</span></span><br><span class="line">b.<span class="title function_">replace</span>(&#123;&#125;,<span class="number">5</span>); <span class="comment">//123098005</span></span><br><span class="line">c.<span class="title function_">replace</span>(&#123;&#125;,<span class="number">5</span>); <span class="comment">//&#x27;12309800&#123;&#125;&#x27;</span></span><br><span class="line">a.<span class="title function_">replace</span>(<span class="number">0</span>,&#123;&#125;); <span class="comment">//123[object Object]9800</span></span><br><span class="line">a.<span class="title function_">replace</span>(<span class="number">0</span>,<span class="title class_">Object</span>); <span class="comment">//12309800</span></span><br></pre></td></tr></table></figure>

<p>由上面的例子可以看出，如果非正则也非字符串，则有以下规则:<br>    <code>null</code>变量，则会转换成<code>&#39;null&#39;</code>字符串;<br>    <code>undefined</code>变量，则会转换成<code>&#39;undefined&#39;</code>字符串;<br>    <code>[]</code>变量，则会调用<code>join()</code>方法转换成字符串，默认以<code>,</code>分割，值得注意的是空数组将会被转换成空字符串（没有任何字符），通常会被匹配源字符串的开始位置（默认开始位置为空字符串）;<br>    <code>Array</code>变量，则会先转成成一个匹配的数组，形如<code>[完整匹配的字符串,$1,$2,...,$n,匹配的开始位置,原始字符串]</code>,然后对它调用<code>join()</code>方法转换成字符串，默认以<code>,</code>分割;<br>    <code>&#123;&#125;</code>变量，则会调用<code>Object.protype.toString.call()</code>方法把<code>&#123;&#125;</code>转换成<code>[object Object]</code>;<br>    <code>Object</code>变量，则貌似什么都没做</p>
<p>虽然可以传入这些非正常参数，但大多数情况下这些类型的参数对实际是毫无意义的，所以不建议传入以上类型的参数。同上面的<code>正则匹配分割规则</code>一样，为了方便使用称呼，姑且我把上面的转换规则称为<code>正则匹配参数转换规则</code></p>
<h2 id="match-rule-regex-substr"><a href="#match-rule-regex-substr" class="headerlink" title="match(rule[regex&#x2F;substr])"></a>match(rule[regex&#x2F;substr])</h2><p><code>match</code>方法可在字符串内检索指定的值，或找到一个或多个正则表达式的匹配。<br>该方法类似<code>indexOf</code>和<code>lastIndexOf</code>，但是它返回指定的值，而不是字符串的位置；</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p>参数的传递除了常规的正则和字符串以外，其余所有类型的参数都会按照上述的<code>正则匹配参数转换规则</code>转换成字符串形式来匹配。</p>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><p>返回值根据传入的参数类型和规则的不同，返回的内容不同，但总体来说，它是返回一个对象，而不是索引，如果没匹配到任何符合条件的字符串，则返回<code>null</code>。</p>
<h3 id="非全局匹配正则"><a href="#非全局匹配正则" class="headerlink" title="非全局匹配正则"></a>非全局匹配正则</h3><p>如果匹配规则是一个非全局匹配规则，那么，它此时的返回值是一个伪数组对象(likeArr)，形如:[一个展开的匹配到的字符串数组, 匹配到的字符串位置， 原始字符串]，它有如下规律：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> likeArr = a.<span class="title function_">match</span>(regex);</span><br><span class="line">likeArr[<span class="number">0</span>] = 匹配到的字符串;</span><br><span class="line">likeArr[<span class="number">1.</span>..<span class="property">n</span>] = 正则匹配分割规则匹配的字符串;</span><br><span class="line">likeArr.<span class="property">index</span> = 匹配到字符串的位置</span><br><span class="line">likeArr.<span class="property">inupt</span> = 原始字符串</span><br></pre></td></tr></table></figure>

<p>看例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a.<span class="title function_">match</span>(<span class="regexp">/[1-9]0+$/</span>); <span class="comment">//[0:&#x27;800&#x27;,index:5,input:&#x27;12309800&#x27;]</span></span><br><span class="line">a.<span class="title function_">match</span>(<span class="regexp">/([1-9])0+$/</span>); <span class="comment">//[0:&#x27;800&#x27;,1:&#x27;8&#x27;,index:5,input:&#x27;12309800&#x27;]</span></span><br><span class="line">a.<span class="title function_">match</span>(<span class="regexp">/[1-9](0+$)/</span>); <span class="comment">//[0:&#x27;800&#x27;,1:&#x27;00&#x27;,index:5,input:&#x27;12309800&#x27;]</span></span><br><span class="line">a.<span class="title function_">match</span>(<span class="regexp">/([1-9])(0+$)/</span>); <span class="comment">//[0:&#x27;800&#x27;,1:&#x27;8&#x27;,2:&#x27;00&#x27;,index:5,input:&#x27;12309800&#x27;]</span></span><br></pre></td></tr></table></figure>

<h3 id="全局匹配正则"><a href="#全局匹配正则" class="headerlink" title="全局匹配正则"></a>全局匹配正则</h3><p>如果匹配规则是一个全局匹配规则(正在携带有g标志)，那么，它此时的返回值是一个数组对象(arr)，形如:[匹配到的字符串数1,匹配到的字符串数2,匹配到的字符串数3];<br>看例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a.<span class="title function_">match</span>(<span class="regexp">/[1-9]0/</span>); <span class="comment">//[0:&#x27;30&#x27;,index:2,input:&#x27;12309800&#x27;]</span></span><br><span class="line">a.<span class="title function_">match</span>(<span class="regexp">/[1-9]0/g</span>); <span class="comment">//[0:&#x27;30&#x27;,1:&#x27;80&#x27;]</span></span><br></pre></td></tr></table></figure>

<h2 id="search-rule-regex-substr"><a href="#search-rule-regex-substr" class="headerlink" title="search(rule[regex&#x2F;substr])"></a>search(rule[regex&#x2F;substr])</h2><p><code>search</code>方法用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串。<br><code>stringObject</code>中第一个与<code>rule</code>相匹配的子串的起始位置。如果没有找到任何匹配的子串，则返回<code>-1</code>。<br>注意:</p>
<ul>
<li><code>search</code>方法不执行全局匹配，它将忽略标志<code>g</code>。</li>
<li>忽略<code>regexp</code>的<code>lastIndex</code>属性，总是从字符串的开始进行检索，这意味着它总是返回<code>stringObject</code>的第一个匹配的位置</li>
</ul>
<p>同样，<code>search</code>可以传入任何参数类型，它会遵循<code>正则匹配参数转换规则</code>进行转换</p>
<h2 id="split-rule-regex-substr-len"><a href="#split-rule-regex-substr-len" class="headerlink" title="split(rule[regex&#x2F;substr],len)"></a>split(rule[regex&#x2F;substr],len)</h2><p>这个方法就不用多说，很常用的字符串分割方法。<br>第二个参数的作用就是限制返回值的长度，表示返回值的最大长度</p>
<p>当然，它依然可以传入任何参数类型，会遵循<code>正则匹配参数转换规则</code>进行转换</p>
<blockquote>
<p>有一段加密的后的密码，我们需要分离出字符串’12a344gg333tt445656ffa6778ii99’中的前三组数字，通过某种计算才能得出正确的密码</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;12a344gg333tt445656ffa6778ii99&#x27;</span>.<span class="title function_">split</span>(<span class="regexp">/[a-zA-Z]+/g</span>,<span class="number">3</span>); <span class="comment">//[&#x27;12&#x27;,&#x27;334&#x27;,&#x27;333&#x27;]</span></span><br></pre></td></tr></table></figure>

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>写了这么多，突然发现以前仅仅是在用这些方法，了解得很不够深入。越是学习才发现其中的奥秘！学无止境，与诸君共勉！<br>以上内容如有错误之处，希望诸君不吝指出！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/reward/wechat-reward-image.png" alt="2ue 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/reward/alipay-reward-image.png" alt="2ue 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>J.2ue
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.imx0.com/2017-11-24/regex-to-something.html" title="一道小小的题目引发对javascript支持正则表达式相关方法的探讨">https://blog.imx0.com/2017-11-24/regex-to-something.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
              <a href="/tags/regex/" rel="tag"><i class="fa fa-tag"></i> regex</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">2ue</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">44k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:40</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.4.0/wavedrom.min.js","integrity":"sha256-psuqlelzklLSAoqBmPNNdyJw8msJdKgKpUFJZQlJJjo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.4.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.imx0.com/2017/11/24/regex/to/something.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"2ue","repo":"2ue.github.io","client_id":"6ebdecee42d586083095","client_secret":"5bea09e647da2b082c8f06b8e3e5a00f81ce9106","admin_user":"2ue","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"9a6bf1115dfce36b9f3da4fb9d31b565"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<!-- hexo injector body_end start --><script async defer src="https://tj.imx0.com/tracker.js" data-website-id="clvsw8a7d0001qe4gn3g48lsq"></script><!-- hexo injector body_end end --></body>
</html>
